<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>three-particles</title>
  </head>
  <body class="bg-transparent">
    <div id="app">
      <section class="text-white mb-[50vh] pb-60 flex justify-start items-center w-screen h-screen">
        <p class="px-12 text-[10vw]">
          Is this a Frog?
        </p>
      </section>

      <section class="text-white flex justify-start items-center h-screen">
        <p class="px-12 text-[10vw] text-right">
          What about a Knight?
        </p>
      </section>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
